<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Time Table</title>
</head>
<style>
	html,
	body {
		height: 100%;
	}

	body {
		margin: 0;
		background: linear-gradient(45deg, #49a09d, #5f2c82);
		font-family: sans-serif;
		font-weight: 100;
	}

	.container {
		position: relative;
		// top: 50%;
		// left: 50%;
		// transform: translate(-50%, -50%);
	}

	table {
		text-align: center;
		height: 42;
		// width: 800px;
		border-collapse: collapse;
		// overflow: hidden;
		box-shadow: 0 0 20px rgba(0,0,0,0.1);
	}

	th, td {
		padding: 15px;
		background-color: rgba(255,255,255,0.2);
		color: #fff;
	}

	th {
		background-color: #55608f;
	}

	a {
		text-decoration: inherit;
		color: inherit;
	}

	td {
		transition: 0.25s;
	}

	td:hover, td:active {
		transform:scale(1.3,1.3);
		background-color: rgb(94, 38, 188);
        cursor: pointer;
	} 
  
    td table {
      box-shadow: 0 0;
    }
    td td {
      background-color: transparent;
    }
  
  .a {
    
  }

</style>

<script>
var x = document.getElementsByClassName("a");
for (var i = 0; i < x.length; i++) {
  x[i].style.backgroundColor = "red";
}

function myFunction() {
  location.href='https://abd-01.github.io/Winter-20-TimeTable/'
}
</script>
  
  
<body>
	<H1><FONT COLOR="WHITE"><CENTER>EEE 3<sup>rd</sup> YEAR TIME TABLE (W-21)</FONT></H1>

	<script type="text/javascript" src="https://www.counters-free.net/count/8z27"></script><b>

	<div class="container">
      <table>
      <thead>
        <tr>
          <td></td>
          <th>09:00 - 09:55</th>
          <th>10:00 - 10:55</th>
          <th>11:00 - 11:55</th>
          <th>12:00 - 12:55</th>
          <th>13:00 - 13:55</th>
          <th>14:00 - 14:55</th>
          <th>15:00 - 15:55</th>
          <th>16:00 - 16:55</th>
          <th>17:00 - 17:55</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>MONDAY</th>
          <td>---</td>
          <td onclick="myFunction()">EMD</td>
          <td>Control System I</td>
          <td>EM II</td>
          <td rowspan="6"><br><br><br><br>B<br>R<br>E<br>A<br>K</td>
          <td>Industrial Automation</td>
          <td>---</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>TUESDAY</th>
          <td>---</td>
          <td>Industrial Automation</td>
          <td><table><tr><td>OT</td><td>EPDS</td></tr></table></td>
          
          <td>EPS II</td>
          <td>---</td>
          <td>Control System I</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>WEDNESDAY</th>
          <td>EM II</td>
          <td>---</td>
          <td>EMD</td>
          <td>Control System I</td>
          <td>---</td>
          <td>OT / EPDS</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>THURSDAY</th>
          <td>EPS II</td>
          <td>---</td>
          <td>Industrial Automation</td>
          <td>OT / EPDS</td>
          <td>EM II</td>
          <td>EMD</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>FRIDAY</th>
          <td>Control System I</td>
          <td>EM II</td>
          <td>---</td>
          <td>EMD</td>
          <td>EPS II</td>
          <td>---</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>SATURDAY</th>
          <td>OT / EPDS</td>
          <td>EPS II</td>
          <td>---</td>
          <td>Industrial Automation</td>
          <td>---</td>
          <td>---</td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
      </table>
		</div>
</body>
